
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Image Gallery</h1>
    </header>
    <main>
        <div class="gallery">
            <img src="images/1.png" alt="1.png">
            <img src="images/2.png" alt="2.png">
            <img src="images/3.png" alt="3.png">
            <img src="images/4.png" alt="4.png">
            <img src="images/5.png" alt="5.png">
            <img src="images/6.png" alt="6.png">

        </div>
    </main>
    <footer>
        <p>Created with ❤️</p>
    </footer>
</body>
</html>
